{
  "name": "smart-baby-monitor",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-sdk/client-kinesis": "^3.202.0",
    "@aws-sdk/client-kinesis-video": "^3.204.0",
    "@aws-sdk/client-kinesis-video-archived-media": "^3.202.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "9.3.0",
    "@react-native-picker/picker": "^2.4.2",
    "@react-navigation/core": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "amazon-cognito-identity-js": "^5.2.11",
    "aws-amplify": "^4.3.39",
    "aws-amplify-react-native": "^6.0.5",
    "env-cmd": "^10.1.0",
    "expo": "~46.0.13",
    "expo-av": "~12.0.4",
    "expo-status-bar": "~1.4.0",
    "graphql": "^14.7.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.37.0",
    "react-native": "0.69.6",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-get-random-values": "^1.8.0",
    "react-native-reanimated": "^2.12.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-webrtc": "^106.0.0-beta.6",
    "react-navigation": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
